# hook-vault

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  HookVault.sln  LICENSE  README.md  SECURITY.md  docker-compose.e2e.yml  docker-compose.postgres.yml  docker-compose.yml  hookvault.e2e.json  hookvault.example.json
src/HookVault/: HookVault.csproj  Program.cs
src/HookVault/Auth/: JwtOptions.cs  JwtTokenGenerator.cs
src/HookVault/Cli/: GenerateTokenCommand.cs
src/HookVault/Configuration/: HookVaultOptions.cs  ProviderConfig.cs  ValidationConfig.cs
src/HookVault/Contracts/: ApiError.cs  DeleteResponse.cs  EventDetail.cs  EventSummary.cs  ListEventsResponse.cs  ReplayBulkResponse.cs  ReplayEnqueuedResponse.cs
src/HookVault/Controllers/: EventsController.cs  HealthController.cs  IngestController.cs  TestController.cs
src/HookVault/Domain/: EventStatus.cs  WebhookEvent.cs
src/HookVault/Infrastructure/: EventRepository.cs  ExcludeTestControllersConvention.cs  HookVaultDbContext.cs  HookVaultDbContextFactory.cs
src/HookVault/Middleware/: MaxBodySizeMiddleware.cs  RawBodyMiddleware.cs
src/HookVault/Migrations/: 00000000000000_Initial.Designer.cs  00000000000000_Initial.cs  00000000000001_BytesBodyAndArrayHeaders.Designer.cs  00000000000001_BytesBodyAndArrayHeaders.cs  00000000000002_DedupColumns.Designer.cs  00000000000002_DedupColumns.cs  00000000000003_LastReplayEditedBody.Designer.cs  00000000000003_LastReplayEditedBody.cs  00000000000004_PostgresColumnTypes.Designer.cs  00000000000004_PostgresColumnTypes.cs  HookVaultDbContextModelSnapshot.cs
src/HookVault/Observability/: HookVaultMeter.cs
src/HookVault/Properties/: launchSettings.json
src/HookVault/Services/: EventForwarder.cs  EventNotifier.cs  EventRetentionWorker.cs  ForwardResult.cs  ReplayJob.cs  ReplayQueue.cs  ReplayWorker.cs  RetentionStats.cs  SignatureValidationResult.cs  SignatureValidator.cs
src/HookVault/Services/Schemes/: IIngestSignatureScheme.cs  SingleHeaderHmacScheme.cs  (+1 more)
tests/HookVault.E2E/: HookVault.E2E.csproj  appsettings.E2E.json
tests/HookVault.E2E/Fixtures/: ComposeStackFixture.cs  HookVaultClient.cs  MockUpstreamClient.cs
tests/HookVault.E2E/Tests/: IngestTests.cs  ReplayTests.cs
(+111 files in other folders)
